/*
"Загадывание случайного числа от 1 до 100"
Что должна делать программа:
— спрашивает пользователя: "Угадай число от 1 до 100".
— если пользовательское число больше, то бот выводит "Загаданное число меньше" и предлагает ввести новый вариант;
— если пользовательское число меньше, то бот выводит "Загаданное число больше" и предлагает ввести новый вариант;
— если пользователь ввел не число, то выводит сообщение "Введи число!" и предлагает ввести новый вариант;
— если пользователь нажимает "Отмена", то игра заканчивается и выводится сообщение "Игра окончена".
—  если пользовательское число равно загаданному, 
то игра заканчивается и выводит сообщение  "Поздравляю, Вы угадали!!!".
Программа должны быть выполнена с помощью рекурсии, без единого цикла.
Загаданное число должно храниться «в замыкании»

Кол-во попыток пользователя должно быть ограничено: 10
— если пользовательское число больше, то бот выводит "Загаданное число меньше, осталось попыток ..."
и предлагает ввести новый вариант;
— если пользовательское число меньше, то бот выводит "Загаданное число больше, осталось попыток ..." 
и предлагает ввести новый вариант;
— если пользователь вводит правильное число, то бот выводит "Поздравляю, Вы угадали!!! 
Хотели бы сыграть еще?", при нажатии ОК игра перезапускается (снова 10 попыток и новое загаданное число)
— если пользователь ввел не число, то выводит сообщение "Введи число!" и предлагает ввести новый вариант;
— если пользователь нажимает "Отмена", то игра выводит прощальное сообщение и завершается.
— если закончились попытки то программа сообщает: "Попытки закончились, хотите сыграть еще?"
Программа должны быть выполнена с помощью рекурсии, без единого цикла.
Загаданное число и оставшиеся кол-во попыток должно храниться «в замыкании»
*/

'use strict';

// ==================================== функции =============================================
const isNumber = function (n) {
        return !isNaN(parseFloat(n)) && isFinite(n);
    };

// Генерирует случайное целое число от min до max
const getRandomInteger = function (min, max) {
    // получить случайное число от (min-0.5) до (max+0.5)
    let rand = min - 0.5 + Math.random() * (max - min + 1);
    return Math.round(rand);
    };

// Принимает только целое число от 1 до 100 и отдает в виде Number
const getNumber = function (title, defaultValue = '') {
        let tempVariable;
        
        do {
            tempVariable = prompt(title, defaultValue);
        } while (
            !(  isNumber(tempVariable) 
                && +tempVariable >= 1 
                && +tempVariable <= 100 
                && +tempVariable === Math.floor(+tempVariable)
            )
        );
        console.log('tempVariable: ', tempVariable);
        return +tempVariable;
    };
    
// ============================== организация замыкания =====================================
function createGame () {
    // генерирование числа от 1 до 100
    const n = 50;//getRandomInteger(1, 100);
    // счетчик попыток
    let count = 10;

    return function (num) {
        let result;
        count--;
        if (num === n) {
            result = 'bingo';
        } else if (num > n) {
            result = 'big';
        } else {
            result = 'small';
        }
        console.log(count, n);
        return {
            'result': result,
            'count': count,};
    };
}
// ============================== объявление переменных =====================================

let num;
let answer;
let startNewGame = true;
let startNextGame = true;

// ==================================== Тело игры ===========================================
const getStartNewGame = function (start) {

    if (!start) {return;}
    const game = createGame();
    num = getNumber('Угадай целое число от 1 до 100');

    answer = game(num);

    if (answer.count < 1) {
        startNewGame = confirm('Попытки закончились, хотите сыграть еще?');
        getStartNewGame(startNewGame);
    }

    if (answer.result === 'big') {
        num = getNumber('Загаданное число меньше, осталось попыток: ' + answer.count);
        getStartNewGame(startNewGame);

    } else if (answer.result === 'small') {
        num = getNumber('Загаданное число больше, осталось попыток: ' + answer.count);
        getStartNewGame(startNewGame);

    } else if (answer.result === 'bingo') {
        startNextGame = confirm('Поздравляю, Вы угадали!!! Хотели бы сыграть еще?');
        getStartNewGame(startNewGame);
    }
};

getStartNewGame(true);